#Updated inpLastNameXp
#Tue Jun 03 10:36:17 IST 2025
inputUserName = //input[@id='mat-input-0']
inputPassword = //input[@id='mat-input-1']
btnSingIn = //button[@class='cstm-button active']
btnSelectCity = //input[@class='inputText margin--b10 ng-untouched ng-pristine ng-invalid']
btnSelectCity1 = //span[text()= 'Select City']
btnSelectDepo = //input[@class='inputText margin--b10 ng-untouched ng-pristine ng-invalid']
btnConfirm = //button[@class='btn form-button']
dashboardLogo = //div[contains(@class,'dashboard-logo')]
inputSearch = //input[@id='search']
btnEditService = //span[text() = 'Edit Service']
