#Updated username
#Thu May 29 18:38:38 IST 2025
firstName=
lastName=
username=afcsdemo@gmail.com
password=Afcs@afcs20
city=HYDERABAD
depot=Dilsukhnagar Depot

browser=chrome
baseUrl=https://stagingafcs.chalo.com
loginUrl=https://stagingafcs.chalo.com/login
